# 客户端配置
[common]
server_addr = 110.40.204.239
server_port = 17000
token = 12345678


# TLS
tls_enable = true
disable_custom_tls_first_byte = true


# 配置http服务，可用于小程序开发、远程调试等，如果没有可以不写下面的
[tcp_port]
type = tcp
local_ip = 0.0.0.0
local_port = 51223
remote_port = 51223